<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Sample pages list</title>

        <style>
          body{
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            text-rendering: optimizeLegibility;
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            font-weight: normal;
            line-height: 1;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav ul{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          nav li {
            box-sizing: border-box;
            list-style: none;
            display: block;
            border-bottom: 1px solid #EE4F72;
            background-color: #FFFFFF;
            color: #444444;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
          }
          nav li a {
            box-sizing: border-box;
            position: relative;
            width: 100%;
            padding: 16px 20px;
            color: #444444;
            display: block;
            line-height: 1.1;
            text-decoration: none;
          }

          nav li a:hover {
            position: relative;
            width: 100%;
            padding: 16px 20px;
            color: #444444;
            background: #E5E4E2;
          }

          nav li a span {
            box-sizing: border-box;
            position: relative;
            z-index: 1;
          }

          h1{
            text-align: center;
            margin: 0;
            padding: 30px 0;
            background: #E5E4E2;
            color: #EE4F72;
            border-bottom: 1px solid #EE4F72;
          }

        </style>
    </head>
    <body>
        <h1>Sample Pages List</h1>
        <nav class="">
          <ul>
            <li><a target="_blank" href="html-sample.html">HTML sample</a></li>
            <li><a target="_blank" href="haml-sample.html">HAML sample</a></li>
            <li><a target="_blank" href="pug-sample.html">PUG sample</a></li>
          </ul>
        </nav>

    </body>
</html>
