// Disable selection elements
=disableSelection()
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

// Usage +border-radius(10px)
=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  -o-border-radius:      $radius
  border-radius:         $radius

// Drop shadows
=box-shadow($shadow: 0 1px 3px rgba(0,0,0,.25))
  -webkit-box-shadow: $shadow
  -moz-box-shadow: $shadow
  box-shadow: $shadow

=transition($transition)
  -webkit-transition: $transition
  -moz-transition:    $transition
  -ms-transition:     $transition
  -o-transition:      $transition
  transition:         $transition

=transitionProperty($p1:p1, $p2:p2, $p3:p3, $p4:p4, $p5:p5)
  -webkit-transition-property: $p1, $p2, $p3, $p4, $p5
  -moz-transition-property: $p1, $p2, $p3, $p4, $p5
  -ms-transition-property: $p1, $p2, $p3, $p4, $p5
  -o-transition-property: $p1, $p2, $p3, $p4, $p5
  transition-property: $p1, $p2, $p3, $p4, $p5

// Animations
=animation($value)
  -webkit-animation: $value
  -moz-animation: $value
  -ms-animation: $value
  -o-animation: $value
  animation: $value

=animation-fill-mode($value)
  -webkit-animation-fill-mode: $value
  -moz-animation-fill-mode: $value
  -ms-animation-fill-mode: $value
  -o-animation-fill-mode: $value
  animation-fill-mode: $value



=gradient-horizontal($start-colour, $end-colour)
  background-color: $start-colour
  background-image: -webkit-gradient(linear, left top, right top, from($start-colour), to($end-colour))
  background-image: -webkit-linear-gradient(left, $start-colour, $end-colour)
  background-image:    -moz-linear-gradient(left, $start-colour, $end-colour)
  background-image:     -ms-linear-gradient(left, $start-colour, $end-colour)
  background-image:      -o-linear-gradient(left, $start-colour, $end-colour)
  background-image:         linear-gradient(left, $start-colour, $end-colour)
  filter:            progid:DXImageTransform.Microsoft.gradient(start-colourStr='#{$start-colour}', end-colourStr='#{$end-colour}', gradientType='1')

=gradient-vertical($start-colour, $end-colour)
  background-color: $start-colour
  background-image: -webkit-gradient(linear, left top, left bottom, from($start-colour), to($end-colour))
  background-image: -webkit-linear-gradient(top, $start-colour, $end-colour)
  background-image:    -moz-linear-gradient(top, $start-colour, $end-colour)
  background-image:     -ms-linear-gradient(top, $start-colour, $end-colour)
  background-image:      -o-linear-gradient(top, $start-colour, $end-colour)
  background-image:         linear-gradient(top, $start-colour, $end-colour)
  filter:            progid:DXImageTransform.Microsoft.gradient(start-colourStr='#{$start-colour}', end-colourStr='#{$end-colour}')

=gradient-radial($innerColor: #555, $outerColor: #333)
  background-color: $outerColor
  background-image: -webkit-gradient(radial, center center, 0, center center, 460, from($innerColor), to($outerColor))
  background-image: -webkit-radial-gradient(circle, $innerColor, $outerColor)
  background-image: -moz-radial-gradient(circle, $innerColor, $outerColor)
  background-image: -ms-radial-gradient(circle, $innerColor, $outerColor)
  background-image: -o-radial-gradient(circle, $innerColor, $outerColor)
  background-repeat: no-repeat

=gradient-striped($color, $angle: -45deg)
  background-color: $color
  background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(.25, rgba(255,255,255,.15)), color-stop(.25, transparent), color-stop(.5, transparent), color-stop(.5, rgba(255,255,255,.15)), color-stop(.75, rgba(255,255,255,.15)), color-stop(.75, transparent), to(transparent))
  background-image: -webkit-linear-gradient($angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)
  background-image: -moz-linear-gradient($angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)
  background-image: -ms-linear-gradient($angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)
  background-image: -o-linear-gradient($angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)
  background-image: linear-gradient($angle, rgba(255,255,255,.15) 25%, transparent 25%, transparent 50%, rgba(255,255,255,.15) 50%, rgba(255,255,255,.15) 75%, transparent 75%, transparent)

// Sizing shortcuts
// -------------------------
=size($height: 5px, $width: 5px)
  width: $width
  height: $height

=square($size: 5px)
  +size($size, $size)


// Transformations
=perspective($value)
  -webkit-perspective: $value
  -moz-perspective: $value
  -ms-perspective: $value
  -o-perspective: $value
  perspective: $value

=transform-style($prop)
  -webkit-transform-style: $prop
  -moz-transform-style: $prop
  -ms-transform-style: $prop
  -o-transform-style: $prop
  transform-style: $prop

=transform($prop)
  -webkit-transform: $prop
  -moz-transform: $prop
  -ms-transform: $prop
  -o-transform: $prop
  transform: $prop

=transform-origin($x, $y)
  -webkit-transform-origin: $x $y
  -moz-transform-origin: $x $y
  -ms-transform-origin: $x $y
  transform-origin: $x $y

=rotate($degrees)
  -webkit-transform: rotate($degrees)
  -moz-transform: rotate($degrees)
  -ms-transform: rotate($degrees)
  -o-transform: rotate($degrees)
  transform: rotate($degrees)

=scale($ratio)
  -webkit-transform: scale($ratio)
  -moz-transform: scale($ratio)
  -ms-transform: scale($ratio)
  -o-transform: scale($ratio)
  transform: scale($ratio)

=translate($x: 0, $y: 0)
  -webkit-transform: translate($x, $y)
  -moz-transform: translate($x, $y)
  -ms-transform: translate($x, $y)
  -o-transform: translate($x, $y)
  transform: translate($x, $y)

=skew($x: 0, $y: 0)
  -webkit-transform: skew($x, $y)
  -moz-transform: skew($x, $y)
  -ms-transform: skew($x, $y)
  -o-transform: skew($x, $y)
  transform: skew($x, $y)

=translate3d($x: 0, $y: 0, $z: 0)
  -webkit-transform: translate($x, $y, $z)
  -moz-transform: translate($x, $y, $z)
  -ms-transform: translate($x, $y, $z)
  -o-transform: translate($x, $y, $z)
  transform: translate($x, $y, $z)

// Background sizing
=background-size($size)
  -webkit-background-size: $size
  -moz-background-size: $size
  -o-background-size: $size
  background-size: $size
